# web01

./: .dockerignore  .gitignore  ADMIN_PANEL_CALISIYOR.md  About.aspx  About.aspx.designer.vb  BUILD_FIXES_COMPLETE.md  Contact.aspx  Contact.aspx.designer.vb  CoreBuilder.sln  DEMO_FINAL_COZUM.md  DEMO_GORUNURLUK_DUZELTILDI.md  DEMO_KESINLIKLE_COZULDU.md  DROPDOWN_MENU_EKLENDI.md  Default.aspx  Default.aspx.designer.vb  Directory.Build.props  Directory.Build.targets  Dockerfile  FINAL_SUMMARY.md  GALLERY_CONTENT_SYSTEM_COMPLETE.md  GIT_READY.md  Global.asax  Global.asax.vb  HOST_DOSYASI_DUZELTILDI.md  IMPLEMENTATION_COMPLETE.md  IMPROVEMENTS.md  KURULUM_TAMAMLANDI.md  MENU_SIRALAMA_OPTIMIZE.md  MODERN_UI_UPGRADE.md  PAGE_CONTENT_SYSTEM.md  PROGRAM_CS_UPDATE_GUIDE.md  QUICK_START.md  README.md  README_DOTNET_CLI.md  REBUILD_GEREKLI.md  SAYFA_DUYURU_IYILESTIRMELERI.md  SIDEBAR_FOOTER_DUZELTILDI.md  SINAVKURS_ENTEGRASYONU.md  SLIDER_DUZENLEME_DOKUMANTASYON.md  Site.Master  (+33 more)
App_Start/: BundleConfig.vb
CoreBuilder/: CoreBuilder.Enhanced.csproj  CoreBuilder.csproj  Program.Enhanced.cs  README.md  appsettings.Enhanced.json  appsettings.json  program.cs
CoreBuilder.Admin/: App.razor  CoreBuilder.Admin.csproj  Program.cs  _Host.cshtml  _Imports.razor  appsettings.Development.json  appsettings.json
CoreBuilder.Admin/Pages/: AdminFontSettings.razor  Announcements.razor  ContactSettings.razor  DebugPages.razor  Demo.razor  Gallery.razor  Index.razor  PageContentManager.razor  PageDetail.razor  Pages.razor  PublicPage.razor  PublicSite.razor  Settings.razor  SiteCreator.razor  Sites.razor  Sliders.razor  StanfordDemo.razor  Teachers.razor  Themes.razor  Users.razor  _Host.cshtml  deepseek_razor_20251217_3e0e88.txt  deepseek_razor_20251217_8c1223.txt
CoreBuilder.Admin/Shared/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TenantSelector.razor
CoreBuilder.Admin/wwwroot/css/: admin-modern.css  site.css
CoreBuilder.Tests/: CoreBuilder.Tests.csproj  UnitTest1.cs
CoreBuilder.Tests/Infrastructure/: GlobalExceptionMiddlewareTests.cs  MemoryCacheServiceTests.cs
CoreBuilder.Tests/Integration/: SitesApiIntegrationTests.cs
CoreBuilder.Tests/Models/: TenantTests.cs
CoreBuilder.Tests/Services/: ContentServiceWithCacheTests.cs  SiteServiceTests.cs  ThemeServiceTests.cs
CoreBuilder/Controllers/: FilesController.cs  FormsController.cs  SitesController.cs  ThemesController.cs
CoreBuilder/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
CoreBuilder/Factories/: EducationSiteFactory.cs  ExamPrepSiteFactory.cs  GovernmentSiteFactory.cs  ISiteTemplateFactory.cs  MarketingSiteFactory.cs
CoreBuilder/GraphQL/: Mutation.cs  Query.cs
CoreBuilder/Infrastructure/Caching/: ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
CoreBuilder/Infrastructure/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
CoreBuilder/Infrastructure/Security/: CorsConfiguration.cs  JwtConfiguration.cs  JwtLoggingMarker.cs
CoreBuilder/Migrations/: 20251225071223_AddTenantDesignFields.Designer.cs  20251225071223_AddTenantDesignFields.cs  AppDbContextModelSnapshot.cs
CoreBuilder/Models/: Category.cs  ContactInfo.cs  ContentModels.cs  FontSettings.cs  FormDefinition.cs  ImageEntry.cs  Module.cs  Page.cs  PageContent.cs  PageTemplate.cs  PageType.cs  SiteSetting.cs  SystemSettings.cs  Teacher.cs  Tenant.cs  Theme.cs  User.cs
CoreBuilder/Services/: AzureBlobFileStorageService.cs  ContentService.cs  FontSettingsService.cs  IFileStorageService.cs  ImageService.cs  InMemoryFileStorageService.cs  PageContentService.cs  SettingsService.cs  SiteGenerationService.cs  SiteService.cs  SiteTemplateService.cs  TeacherService.cs  ThemeService.cs  UserService.cs
CoreBuilder/SignalR/: NotificationHub.cs
My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
